NODE_ENV=development

#CORS - only needs to be set for production environment, allways true for development
#takes space delimited string of host urls
CORS_ORIGIN=

#API
API_GLOBAL_PREFIX=api
PORT=3000
API_KEY=1

#Enable caching
CACHE=1

#Mongo
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
MONGODB_PREFIX=mongodb+srv
MONGODB_DATABASE=governator
# if you are running mongodb locally you can set this variable to override above config
# MONGO_LOCAL=mongodb://127.0.0.1:27017

#web3
ALCHEMY_API_KEY_POLYGON_MAIN=
ALCHEMY_API_KEY_ETHEREUM_MAIN=
INFURA_ETHEREUM_MAIN_ID=
INFURA_ETHEREUM_MAIN_SECRET=
ETHERSCAN_API_KEY=