NODE_ENV=development

#CORS - only needs to be set for production environment, allways true for development
#takes space delimited string of host urls
CORS_ORIGIN=

#API
API_GLOBAL_PREFIX=governator
PORT=3000
API_KEY=

#Mongo
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
MONGODB_PREFIX=